{% set activePage = 'examples' %}
{% extends "base.nj" %}

{% block content %}
  <div id="content"></div>
{% endblock %}

{% block script %}
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.8.3/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react@16.12.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12.0/umd/react-dom.production.min.js"></script>
  <script type="text/babel" data-presets="env,react" src="/public/js/examples.js"></script>
{% endblock %}
