{% set activePage = 'home' %}
{% extends "base.nj" %}

{% block css %}
  <link rel="stylesheet" href="/public/static/css/github-gist.min.css" />
{% endblock %}

{% block content %}
  <div id="content" class="markdown-body"> </div>
{% endblock %}

{% block script %}
  <script src="/public/static/js/marked.min.js"></script>
  <script src="/public/static/js/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
  <script src="/public/js/view.js"></script>
{% endblock %}
  